PORT=

# GitHub App Configuration
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# live-state
LIVE_STATE_WS_URL=
LIVE_STATE_API_URL=
DISCORD_BOT_KEY=



