# Cloudflare R2
CF_R2_TOKEN_VALUE=
CF_R2_ACCESS_KEY=
CF_R2_SECRET_KEY=

# Discord Bot
VITE_DISCORD_CLIENT_ID=

# Waitlist
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=

# Posthog
DISABLE_POSTHOG=true

# Google OAuth
VITE_ENABLE_GOOGLE_LOGIN=

# Posthog
DISABLE_POSTHOG=true
VITE_POSTHOG_KEY=

# Better auth
AUTH_SERVER_BASE_URL=

# LiveState
LIVE_STATE_WS_URL=
LIVE_STATE_API_URL=