# Cloudflare R2
CF_R2_TOKEN_VALUE=
CF_R2_ACCESS_KEY=
CF_R2_SECRET_KEY=

# Discord Bot
VITE_DISCORD_CLIENT_ID=

# Waitlist
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=

# Posthog
DISABLE_POSTHOG=true

# Google OAuth
VITE_ENABLE_GOOGLE_LOGIN=