BETTER_AUTH_SECRET=
# This is a key shared between the API and the Discord bot for authentication
DISCORD_BOT_KEY=
RESEND_API_KEY=

# Google OAuth
ENABLE_GOOGLE_LOGIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=